@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');
body{
    padding: 0;
    margin: 0;
    font-family: "Inter Tight", sans-serif;
}
#menu-btn{
   display: none;
}
.cart{
    display: none;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid gray ;
    height: 10vh;
    border-bottom: 2px;
}
.menu-btn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    
}
.menu-btn svg{
    vertical-align: middle;
}
.menu-btn:hover{
    background-color: white;
}
nav div{
    height: 100%;
    border: 1px solid rgb(175, 175, 175) ;
    padding-left: 20px;
    padding-right: 20px;
}
nav div button {
    border: 0;
    font-weight: bold;
    width: 120px;
    height: 100%;
    vertical-align: middle;
    background-color: white;
    padding: 0;
    margin: 0;
}
nav div button:hover{
    background-color: pink;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgb(175, 175, 175) ;
}
header div{
    width: 100px;
    height: 100%;
}
main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    line-height: 25px;
}
main h1{
    line-height: 50px;
    font-weight: normal;
    margin-bottom: 200px;
}
main div{
    padding-right: 15px;
}
main div button{
    border: 1px gainsboro solid;
    border-radius: 20px;
    background-color: white;
    padding: 5px;
    width: 100px;
}
.cards-1 div img{
    width: 95%;
}
.cards-1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    line-height: 25px;
    padding: 20px;
    margin-bottom: 200px;
}
h3{
    font-weight: normal;
}
h1{
    padding-left: 20px;
}
.cards-2{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 20px;
    margin-bottom: 200px;
}
.staff div img{
    width: 90%;
    border-radius: 10px;
}
.staff{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}
.menu{
    display: none;
}


@media (width <= 950px){
    nav input:checked ~ .menu{
    position: absolute;
    top: 10vh;
    display: flex;
    background-color: black;
    }
    nav{
        display: flex;
        flex-direction: row-reverse;
        border: 0;
        height: 10vh;
        border-bottom: 2px;
    }
    .cart{
        display: flex;
    }
    .Subscribe{
        display: none;
    }
    nav div{
        height: 100%;
        border: 0 ;
        padding-left: 0;
        padding-right: 0;
    }
    header{
        display: none;
    }
    
    nav h1{
        padding-left: 0px;
        margin-left: 0;
    }
    main{
        flex-direction: column-reverse;
    }
    main img{
        width: 90vw;
    }
    .cards-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .cards-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .cards-3 img{
        display: none;
    }
    .staff{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (width <= 500px) {
    .cards-1{
        display: flex;
        flex-direction: column;
    }
    .cards-2{
        display: flex;
        flex-direction: column;
    }
    .staff{
        display: flex;
        flex-direction: column;
        animation: smooth 1s ;
        animation-timeline: scroll(90%);
    }
    
}

@keyframes smooth {
    0%{
        opacity: 0;
        transform: translateY(30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
